# mailing-service

./: README.md
src/: TaskManager.sln  scheduled_tasks.db
src/TaskManager.Application/: Class1.cs  TaskManager.Application.csproj
src/TaskManager.Application/DTO/: AppUserDto.cs  CronTaskDto.cs  SignInUserDto.cs  SignUpUserDto.cs  UserDto.cs
src/TaskManager.Core/Models/: AppUser.cs  CronDate.cs  CronTask.cs  DogFact.cs  Joke.cs  Role.cs  TaskApi.cs  University.cs  UrlParam.cs  UrlPath.cs  User.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Data/: ApiRepository.cs  CronTaskRepository.cs  DatabaseContext.cs  UrlParamRepository.cs  UrlPathRepository.cs  UserRepository.cs
src/TaskManager.Infrastructure/Queries/: CronTaskQueries.cs  TaskApiQueries.cs  UrlParamQueries.cs  UrlPathQueries.cs  UserQueries.cs
src/TaskManager.Scheduler/: Program.cs  TaskManager.Scheduler.csproj  Worker.cs  appsettings.Development.json
src/TaskManager.Scheduler/ApiHandlers/: ApiHandler.cs  ApiHandlerAttribute.cs  DogFactsApiHandler.cs  IApiHandlerInvoker.cs  JokesApiHandler.cs  UniversityDomainsApiHandler.cs
src/TaskManager.Scheduler/ApiRetrievers/: ApiRetriever.cs  DogFactsApiRetriever.cs  JokesApiRetriever.cs
src/TaskManager.Scheduler/EmailSenders/: DogFactsEmailSender.cs  EmailSender.cs  IEmailSender.cs
src/TaskManager.Scheduler/Properties/: launchSettings.json
src/TaskManager.Scheduler/Writers/: DogFactsCsvWriter.cs  ICsvWriter.cs  JokesCsvWriter.cs  UniversityDomainsCsvWriter.cs
src/TaskManager.WebApi/: Program.cs  TaskManager.WebApi.csproj  appsettings.Development.json
src/TaskManager.WebApi/Controllers/: AccountsController.cs  ApisController.cs  BaseApiController.cs  TasksController.cs  UrlPathsController.cs  UsersController.cs
src/TaskManager.WebApi/DTO/: CronTaskDto.cs  SignInUserDto.cs  SignUpUserDto.cs  UserDto.cs
src/TaskManager.WebApi/Data/: ApiRepository.cs  CronTaskRepository.cs  DatabaseContext.cs  UserRepository.cs
src/TaskManager.WebApi/Interfaces/: ITokenService.cs
src/TaskManager.WebApi/Mapper/: DefaultAutoMapperProfiles.cs
src/TaskManager.WebApi/Models/: CronDate.cs  CronTask.cs  TaskApi.cs  User.cs
src/TaskManager.WebApi/Properties/: launchSettings.json
src/TaskManager.WebApi/Queries/: CronTaskQueries.cs  TaskApiQueries.cs  UserQueries.cs
src/TaskManager.WebApi/Services/: TokenService.cs
src/task-manager-client/: README.md  angular.json  package-lock.json  package.json
src/task-manager-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/task-manager-client/src/app/directives/: has-role.directive.ts
src/task-manager-client/src/app/guards/: admin.guard.ts  auth.guard.ts
src/task-manager-client/src/app/home/: home.component.html
src/task-manager-client/src/app/interceptors/: index.ts  jwt.interceptor.ts
src/task-manager-client/src/app/models/: cron-task.ts  task-api.ts  url-param.ts  url-path.ts  user.ts
src/task-manager-client/src/app/nav/: nav.component.html  nav.component.ts
src/task-manager-client/src/environments/: environment.prod.ts
(+23 files in other folders)
